<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Ichwan</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
}

.sidebar {
  display: flex;
  padding: 30px;
  background-color: rgb(111, 111, 255);
  height: 100vh;
  color: white;
  width: calc(24%);
}

.sidebar .container .foto img {
  width: 150px;
  border-radius: 50%;
}

.sidebar .container .foto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar .container .nama h3 {
  font-weight: 400;
}

.hero {
  padding: 30px;
  width: 100%;
}

.hero .container {
  justify-content: flex-end;
}

.hero .container .blok-atas {
  display: flex;
  flex-direction: row-reverse;
}

.hero .container .blok-atas .foto img {
  width: 200px;
  border-radius: 50%;
}
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="container">
        <div class="foto">
          <img src="../Assets/Profile.jpg" alt="" />
        </div>
        <div class="nama">
          <h3>Muhammad Ichwan</h3>
        </div>
      </div>
    </div>
    <div class="hero" id="hero">
      <div class="container">
        <div class="blok-atas">
          <div class="foto">
            <img src="../Assets/Profile.jpg" alt="" />
          </div>
          <div class="nama">
            <h1>Muhammad Ichwan</h1>
          </div>
        </div>
        <div class="describe"></div>
      </div>
    </div>
  </body>
</html>
